{
  "name": "polymer-typescript-cli",
  "version": "0.0.1",
  "description": "A cli tool for polymer 3.0 and support typescript",
  "main": "index.js",
  "bin": "bin/cli.js",
  "repository": {},
  "engines": {
    "node": ">= 8"
  },
  "author": "ciwyaitd",
  "license": "MIT",
  "keywords": [
    "polymer",
    "web component",
    "typescript",
    "webcomponent"
  ],
  "devDependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0"
  }
}
